@focus: #15205c;

body {
    background: url(/images/scales_bg.png) repeat fixed;
    background-attachment: fixed;
}
.body {
    margin-top: 10px;
}
.slider {
    height: 500px;
    width: 100%;
}
.carousel-inner.short {
    height: 300px;
}
#footer {
    background-color: #353535;
    min-height: 300px;
    width: 100%;
    color: #f7f0e6;
    .top {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto;
        padding: 0 0 40px;
    }
    .bottom {
        height: 40px;
        margin-top:20px;
        padding-top:20px;
        padding-bottom:30px;
        text-align: center;
        .breadcrumb {
            background-color: transparent;
            color: #fff;
            padding: 0;
            & > li+li:before {
                content: '\2022';
            }
        }
    }
}
.starter-template {
    padding:40px 15px;
    text-align:center;
}
.content {
    padding: 10px 0;
    height: 100%;
}
.thumbnail {
    background-color: #f7f0e6;

    :hover {
        background-color: #f0cb84;
        text-decoration: none;
    }
}
.media {
    h1 {
        margin: 5px 10px;
    }
}
.caption {
    padding: 0 10px 10px;
    margin: 0;
}
.thumbnail {
    position:relative;
    overflow:hidden;
}
.logo {
    position: fixed;
    top: 5px;
    left: 40px;
    width: 284px;
    height: 182px;
    z-index: 10000;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.logo.shrink {
    position: fixed;
    top: 5px;
    left: 40px;
    width: 142px;
    height: 91px;
    z-index: 10000;
}
.footlogo {
    margin: auto auto;
    background-image: url('/images/logo.png');
    width: 284px;
    height: 182px;
}
.navbar-inverse {
    text-align: right;
    background: transparent url(/images/navbg_50.png) repeat;
    height: 100px;
    .navbar-nav {
        & > li {
            & > a {
                color: #fff;
                font-weight: 600;
                font-size: 1.0em;
            }
        }
        & > .active {
            & > a {
                background-color: #222;
                border-radius: 5px 5px 0 0;
            }
        }
    }
}
.navbar-inverse .navbar-nav &>li &>a:hover,.navbar-inverse .navbar-nav &>li &>a:focus {
    background-color: #666;
    border-radius: 5px 5px 0 0;
}
.navbar-nav {
    margin-top: 50px;
}
.navbar-inverse.shrink {
    height: 50px;
    .navbar-nav {
        margin-top: 0;
    }
}
.lead {
    margin-bottom: 0;
}
@media {
    only {
        screen {
            and {
                (min-width {
                    : {
                        768px) {
                            .dropdown:hover .dropdown-menu;
                        }
                    }
                }
            }
        }
    }
}
header#header {
    position: absolute;
    width: 100%;
    height: 100px;
    background: rgba(0,0,0,0.5);
    z-index: 1;
}
.price {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: none;
    background-color: #444;
    color: #fff;
    text-align: right;
    padding: 4px 20px;
    z-index:5;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    & > [class^=col] {
        display: table-cell;
        vertical-align: bottom;
        float: none;
    }
}
.thumbhover {
    position:absolute;
    top:0;
    right:0;
    background:rgba(182, 182, 182, 0.51);
    width:100%;
    height: 100%;
    padding:10px 0;
    display: none;
    text-align:left;
    color:#000 !important;
    z-index:2;
    cursor: pointer;
    background: .grad_ltGreen;
    padding: 10px 20px;
}
.photo {
    background:url(/images/bodypics/placeholder.png) no-repeat;
    height: 250px;
    width: 340px;
}
.priceBlock {
    position: static;
    margin: 10px 0;
    bottom: 30px;
    right: 10px;
    width: 25%;
    display: block;
    background-color: #efefef;
    color: #000;
    padding: 5px 10px;
    z-index:5;
    border: 2px solid #ccc;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
[ui-view].ng-enter, [ui-view].ng-leave {
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}
[ui-view].ng-enter {
    opacity: 0;
    -webkit-transform:scale3d(0.5, 0.5, 0.5);
    -moz-transform:scale3d(0.5, 0.5, 0.5);
    transform:scale3d(0.5, 0.5, 0.5);
}
[ui-view].ng-enter-active {
    opacity: 1;
    -webkit-transform:scale3d(1, 1, 1);
    -moz-transform:scale3d(1, 1, 1);
    transform:scale3d(1, 1, 1);
}
[ui-view].ng-leave {
    opacity: 1;
    -webkit-transform:translate3d(0, 0, 0);
    -moz-transform:translate3d(0, 0, 0);
    transform:translate3d(0, 0, 0);
}
[ui-view].ng-leave-active {
    opacity: 0;
    -webkit-transform:translate3d(100px, 0, 0);
    -moz-transform:translate3d(100px, 0, 0);
    transform:translate3d(100px, 0, 0);
}

// Gradients

.grad_ltGreen {
    background: -moz-linear-gradient(top,  rgba(173,217,228,1) 0%, rgba(217,237,242,0.4) 60%, rgba(247,251,252,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(173,217,228,1)), color-stop(60%,rgba(217,237,242,0.4)), color-stop(100%,rgba(247,251,252,0)));
    background: -webkit-linear-gradient(top,  rgba(173,217,228,1) 0%,rgba(217,237,242,0.4) 60%,rgba(247,251,252,0) 100%);
    background: -o-linear-gradient(top,  rgba(173,217,228,1) 0%,rgba(217,237,242,0.4) 60%,rgba(247,251,252,0) 100%);
    background: -ms-linear-gradient(top,  rgba(173,217,228,1) 0%,rgba(217,237,242,0.4) 60%,rgba(247,251,252,0) 100%);
    background: linear-gradient(to bottom,  rgba(173,217,228,1) 0%,rgba(217,237,242,0.4) 60%,rgba(247,251,252,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#add9e4', endColorstr='#00f7fbfc',GradientType=0 );
}
.grad_ltBlue {
    background: rgba(224,239,249,1);
    background: -moz-linear-gradient(top, rgba(224,239,249,1) 0%, rgba(181,198,208,1) 49%, rgba(216,225,231,1) 50%, rgba(242,246,248,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(224,239,249,1)), color-stop(49%, rgba(181,198,208,1)), color-stop(50%, rgba(216,225,231,1)), color-stop(100%, rgba(242,246,248,1)));
    background: -webkit-linear-gradient(top, rgba(224,239,249,1) 0%, rgba(181,198,208,1) 49%, rgba(216,225,231,1) 50%, rgba(242,246,248,1) 100%);
    background: -o-linear-gradient(top, rgba(224,239,249,1) 0%, rgba(181,198,208,1) 49%, rgba(216,225,231,1) 50%, rgba(242,246,248,1) 100%);
    background: -ms-linear-gradient(top, rgba(224,239,249,1) 0%, rgba(181,198,208,1) 49%, rgba(216,225,231,1) 50%, rgba(242,246,248,1) 100%);
    background: linear-gradient(to bottom, rgba(224,239,249,1) 0%, rgba(181,198,208,1) 49%, rgba(216,225,231,1) 50%, rgba(242,246,248,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0eff9', endColorstr='#f2f6f8', GradientType=0 );
}

.clearfix {
    display: block;
    zoom: 1;

    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

